# BeacmcAuth

./: CHANGELOG.md  README.md  dependency-reduced-pom.xml  jitpack.yml  pom.xml
.github/workflows/: build.yml  ci.yml  (+1 more)
api/: pom.xml
api/src/main/java/com/beacmc/beacmcauth/api/: AdventureColor.java  BeacmcAuth.java  PlaceholderSupport.java  ProtectedPlayer.java
api/src/main/java/com/beacmc/beacmcauth/api/auth/: AuthManager.java  AuthenticatingPlayer.java
api/src/main/java/com/beacmc/beacmcauth/api/auth/premium/: PremiumPlayer.java  PremiumProvider.java  PremiumUser.java  package-info.java
api/src/main/java/com/beacmc/beacmcauth/api/cache/: Cache.java  CachedData.java
api/src/main/java/com/beacmc/beacmcauth/api/cache/cooldown/: AbstractCooldown.java  CooldownUser.java
api/src/main/java/com/beacmc/beacmcauth/api/command/: CommandManager.java
api/src/main/java/com/beacmc/beacmcauth/api/config/: AccountLimiterSettings.java  Config.java  ConfigMessages.java  DatabaseSettings.java  EmailConfig.java  HikariSettings.java  MojangAuthConfig.java
api/src/main/java/com/beacmc/beacmcauth/api/config/loader/: ConfigLoader.java
api/src/main/java/com/beacmc/beacmcauth/api/config/social/: DiscordConfig.java  SocialConfig.java  SocialMessages.java  TelegramConfig.java  VkontakteConfig.java
api/src/main/java/com/beacmc/beacmcauth/api/database/: Database.java
api/src/main/java/com/beacmc/beacmcauth/api/database/dao/: ProtectedPlayerDao.java
api/src/main/java/com/beacmc/beacmcauth/api/dialog/: DialogClickListener.java  DialogCreator.java  DialogManager.java
api/src/main/java/com/beacmc/beacmcauth/api/dialog/custom/: CustomDialog.java  DialogType.java  DialogUniqueId.java  DynamicUniqueId.java
api/src/main/java/com/beacmc/beacmcauth/api/email/: EmailManager.java
api/src/main/java/com/beacmc/beacmcauth/api/message/: Message.java
api/src/main/java/com/beacmc/beacmcauth/api/model/: AltAccounts.java  ProtectedPlayer.java
api/src/main/java/com/beacmc/beacmcauth/api/packet/: PlayerPositionTracker.java
api/src/main/java/com/beacmc/beacmcauth/api/packet/position/: PlayerPosition.java  PlayerPositionTracker.java
api/src/main/java/com/beacmc/beacmcauth/api/player/: ServerPlayer.java
api/src/main/java/com/beacmc/beacmcauth/api/scheduler/: TaskScheduler.java
api/src/main/java/com/beacmc/beacmcauth/api/server/: Proxy.java  Server.java
api/src/main/java/com/beacmc/beacmcauth/api/server/player/: ServerPlayer.java
api/src/main/java/com/beacmc/beacmcauth/api/social/: Social.java  SocialManager.java  SocialPlayer.java  SocialType.java
api/src/main/java/com/beacmc/beacmcauth/api/social/button/: ButtonClickListener.java  ButtonClickRegistry.java
api/src/main/java/com/beacmc/beacmcauth/api/social/command/: SocialCommand.java  SocialCommandRegistry.java
api/src/main/java/com/beacmc/beacmcauth/api/social/confirmation/: ConfirmationPlayer.java
api/src/main/java/com/beacmc/beacmcauth/api/social/keyboard/: Keyboard.java
api/src/main/java/com/beacmc/beacmcauth/api/song/: SongManager.java  SongPlayer.java
bungeecord/: pom.xml
bungeecord/src/main/java/com/beacmc/beacmcauth/bungeecord/: BungeeBeacmcAuth.java
bungeecord/src/main/java/com/beacmc/beacmcauth/bungeecord/auth/: BungeePremiumChangerProvider.java  BungeePremiumProvider.java
bungeecord/src/main/java/com/beacmc/beacmcauth/bungeecord/logger/: BungeeServerLogger.java
bungeecord/src/main/java/com/beacmc/beacmcauth/bungeecord/message/: BungeeMessage.java
bungeecord/src/main/java/com/beacmc/beacmcauth/bungeecord/player/: BungeeServerPlayer.java
bungeecord/src/main/java/com/beacmc/beacmcauth/bungeecord/scheduler/: BungeeScheduler.java
bungeecord/src/main/java/com/beacmc/beacmcauth/bungeecord/server/: BungeeProxy.java  BungeeServer.java
bungeecord/src/main/java/com/beacmc/beacmcauth/bungeecord/util/: Color.java
bungeecord/src/main/resources/: bungee.yml
core/: pom.xml
core/src/main/java/com/beacmc/beacmcauth/core/: BaseBeacmcAuth.java
core/src/main/java/com/beacmc/beacmcauth/core/auth/: BaseAuthManager.java
core/src/main/java/com/beacmc/beacmcauth/core/cache/: AltAccountCache.java  AuthenticatingPlayersCache.java  CustomDialogCache.java  PlayerCache.java  PremiumPlayerCache.java  PremiumUserCache.java
core/src/main/java/com/beacmc/beacmcauth/core/config/: BaseAccountLimiterSettings.java  BaseConfig.java  BaseDatabaseSettings.java  BaseEmailConfig.java  BaseMojangAuthConfig.java
core/src/main/java/com/beacmc/beacmcauth/core/database/: BaseDatabase.java  DatabaseVersionMigrator.java
core/src/main/java/com/beacmc/beacmcauth/core/dialog/: BaseDialogManager.java
core/src/main/java/com/beacmc/beacmcauth/core/email/: BaseEmailManager.java
core/src/main/java/com/beacmc/beacmcauth/core/model/: CooldownUser.java
core/src/main/java/com/beacmc/beacmcauth/core/packet/: BasePlayerPositionTracker.java  PositionListener.java
core/src/main/java/com/beacmc/beacmcauth/core/social/: BaseSocialManager.java
core/src/main/java/com/beacmc/beacmcauth/core/song/: BaseSongManager.java  BaseSongPlayer.java
core/src/main/java/com/beacmc/beacmcauth/core/util/: FutureUtil.java  Pair.java  PlaceholderUtil.java  UUIDFetcher.java  UuidGenerator.java
core/src/main/resources/: config.yml  discord.yml
velocity/: pom.xml
velocity/src/main/java/com/beacmc/beacmcauth/velocity/: VelocityBeacmcAuth.java
velocity/src/main/java/com/beacmc/beacmcauth/velocity/auth/: VelocityPremiumChangerProvider.java  VelocityPremiumProvider.java
velocity/src/main/java/com/beacmc/beacmcauth/velocity/logger/: VelocityServerLogger.java
velocity/src/main/java/com/beacmc/beacmcauth/velocity/message/: VelocityMessage.java
velocity/src/main/java/com/beacmc/beacmcauth/velocity/player/: VelocityServerPlayer.java
velocity/src/main/java/com/beacmc/beacmcauth/velocity/scheduler/: VelocityScheduler.java
velocity/src/main/java/com/beacmc/beacmcauth/velocity/server/: VelocityProxy.java  VelocityServer.java
velocity/src/main/java/com/beacmc/beacmcauth/velocity/util/: AltLogger.java
velocity/src/main/resources/: velocity-plugin.json
(+139 files in other folders)
