# VK Bot Configuration

enable: false  # Set to 'true' to enable the Telegram bot integration
time-per-confirm: 60  # Time (in seconds) to wait for user confirmation
code-length: 4  # Length of the confirmation code
reset-password-length: 15  # Length of the reset password code
disable-unlink: false  # Whether unlinking accounts is allowed (true = disabled)
max-link: 2  # Maximum number of accounts that can be linked
reset-password-chars: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789#+=-;:@!$%"  # Allowed characters for password reset code
code-chars: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"  # Allowed characters for confirmation code
accounts-command: "!accounts"  # Command to show linked accounts
link-command: "!link"  # Command to link a Telegram account

# VK bot messages

messages:
  start-message: "Usage: !link <player>"

  # Confirmation message template when the user logs in from a new IP
  confirmation-message: |-
    Your account %name% is being accessed from the IP address: %ip%  
    Choose an action below 🔑

  # Button texts for accepting or declining confirmation
  confirmation-button-accept-text: "✅ Accept"
  confirmation-button-decline-text: "❌ Decline"

  # Message when no confirmation is received within the time limit
  no-confirmation: "⏳ No confirmation received for your login request."

  # Success message after successful confirmation
  confirmation-success: "✔️ You have successfully confirmed your login."

  # Message when the user refuses to log in
  confirmation-denied: "❌ You refused to log in to the server."

  # Message when the player is offline and cannot be linked
  player-offline: "🚫 The player is not currently online."

  # Usage message for the link command
  link-command-usage: "📜 Usage: !link <player>"

  # Messages related to linking
  link-command-player-offline: "🚫 Player is offline."
  link-command-player-not-found: "❓ Player not found."
  link-command-already-linked: "🔗 This account is already linked to another Telegram account."
  link-limit: "❌ You have reached the limit of linked accounts."

  # Message with the confirmation code for linking the account
  link-message: |-
    🔑 You have created a code to link your account %name%.  
    Your code: %code%

  # Prompt to choose an account if multiple accounts are linked
  choose-account: "Please choose an account from the list. 🧐"

  cooldown: "Wait before the next use"

  # Account info display
  account-info: |-
    Real name: %name% (%lowercase_name%)  
    Last IP address: %last_ip%
    Registered IP: %reg_ip%  

    Account status: %is_online%

  # Button for resetting the account password
  account-reset-password-button: "🔄 Reset password"

  # Message after a successful password reset
  account-reset-password: |-
    ✨ You have successfully reset the password for your %name% account.  
    New password: %password%

  # Button for unlinking the account
  account-unlink-button: "❌ Unlink account"

  # Message when the account is already unlinked
  account-already-unlink: "🚫 You've already unlinked your account."

  # Success message when an account is successfully unlinked
  account-unlink-success: "✔️ Your account has been successfully unlinked from Telegram."

  # Message when unlinking is disabled by the admin
  unlink-disabled: "🔒 Account unlinking is currently disabled by the administration."

  # Message when no account is linked to the Telegram account
  account-not-linked: "❌ This account is not linked to any Telegram account."

  # Status messages for online and offline players
  player-info-online: "💚 Online"
  player-info-offline: "❌ Offline"

  # Button for kicking a player
  account-kick-button: "🚷 Kick"

  # Message when a player is successfully kicked
  account-kick-success: "🔴 The account has been kicked from the server."

  # Button for toggling two-factor authentication (2FA)
  account-2fa-toggle-button: "🔐 Toggle 2FA"

  # Message when 2FA is enabled
  account-2fa-enabled: "✔️ Two-step verification has been enabled."

  # Message when 2FA is disabled
  account-2fa-disabled: "🔓 Two-step verification has been disabled."

  # Button for toggling the account ban status
  account-ban-toggle-button: "🚫 Toggle Ban"

  # Message when the account is banned
  account-banned: "🔴 Account has been successfully banned."

  # Message when the account is unbanned
  account-unbanned: "✔️ Account has been successfully unbanned."

  # Message when no linked accounts are found
  accounts-empty: "❌ You don't have any linked accounts."